{
    "name": "GameLogic",
    "rootNamespace": "TanksGB",
    "references": [
        "GUID:210409e924ce8a44489db370c4276168",
        "GUID:5a9bd95450994c14d955e9a52b3a1fd0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}